APIKEY_HEADER_TOKEN=demo
APIKEY_HEADER_NAME=X-AuthToken
PROJECT_TITLE=SNCF QUITUS
PROJECT_DESC=To validate security rules
PROJECT_VERSION=0.1
API_V1_STR=/api/v1
APIKEY_HEADER_NAME=X-AuthToken
APIKEY_HEADER_TOKEN=demo
LOCK_DIR=/tmp
DRYRUN=0
NET_TEXTFSM=/app/app/ntc-templates/templates/
REDOC_URL=/documentation
OPENAPI_URL=/openapi


